# MovieLibraryApplication

./: Directory.Build.props  MovieLibrary.ruleset  MovieLibrary.sln
MovieLibrary.API/: MovieLibrary.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieLibrary.API/Controllers/: MoviesController.cs
MovieLibrary.API/Entities/: DirectorDTO.cs  MovieDTO.cs
MovieLibrary.API/Logger/: ILog.cs  Log.cs
MovieLibrary.API/Properties/: launchSettings.json
MovieLibrary.BusinessLogic/: MovieLibrary.BusinessLogic.csproj
MovieLibrary.BusinessLogic/Infrastructure/: Filter.cs  MapperProfile.cs  ValidationException.cs
MovieLibrary.BusinessLogic/Infrastructure/Logger/: ILog.cs  Log.cs
MovieLibrary.BusinessLogic/Interfaces/: ICommentService.cs  IMovieService.cs  IRatingService.cs
MovieLibrary.BusinessLogic/Models/: CommentDTO.cs  DirectorDTO.cs  MovieDTO.cs  RatingDTO.cs
MovieLibrary.BusinessLogic/Services/: CommentService.cs  MovieService.cs  RatingService.cs
MovieLibrary.DataAccess/: MovieLibrary.DataAccess.csproj
MovieLibrary.DataAccess/EF/: MovieLibraryContext.cs
MovieLibrary.DataAccess/Interfaces/: ICommentRepository.cs  IDirectorRepository.cs  IMovieRepository.cs  IRatingRepository.cs  IRepository.cs
MovieLibrary.DataAccess/Migrations/: 20220716105646_Init.Designer.cs  20220716105646_Init.cs  20220716163738_UpdateSchema.Designer.cs  20220716163738_UpdateSchema.cs  20220716172456_UpdateSchema2.Designer.cs  20220716172456_UpdateSchema2.cs  20220716182435_UpdateSchema3.Designer.cs  20220716182435_UpdateSchema3.cs  20220716182513_UpdateSchema4.Designer.cs  20220716182513_UpdateSchema4.cs  20220716183540_UpdateSchema5.Designer.cs  20220716183540_UpdateSchema5.cs  20220720120437_Update.Designer.cs  20220720120437_Update.cs  20220804143626_add-new-tables.Designer.cs  20220804143626_add-new-tables.cs  20220804160038_add-new-tables2.Designer.cs  20220804160038_add-new-tables2.cs  20220804162700_add-new-tables24.Designer.cs  20220804162700_add-new-tables24.cs  20220807221414_update-fields.Designer.cs  20220807221414_update-fields.cs  20220807232655_update-fields2.Designer.cs  20220807232655_update-fields2.cs  MovieLibraryContextModelSnapshot.cs
MovieLibrary.DataAccess/Models/: Comment.cs  Director.cs  Movie.cs  Rating.cs
MovieLibrary.DataAccess/Repositories/: CommentRepository.cs  DirectorRepository.cs  MovieRepository.cs  RatingRepository.cs
MovieLibrary.IdentityServer/: Config.cs  HostingExtensions.cs  MovieLibrary.IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
MovieLibrary.IdentityServer/Data/: ApplicationDbContext.cs
MovieLibrary.IdentityServer/Data/Migrations/: 20220721085407_Users.Designer.cs  20220721085407_Users.cs  20220805124503_add-fields.Designer.cs  20220805124503_add-fields.cs  20220807221507_update-fields.Designer.cs  20220807221507_update-fields.cs  ApplicationDbContextModelSnapshot.cs
MovieLibrary.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
MovieLibrary.IdentityServer/Models/: ApplicationUser.cs
MovieLibrary.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
MovieLibrary.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
MovieLibrary.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
MovieLibrary.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
MovieLibrary.IdentityServer/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ManageNav.cshtml
MovieLibrary.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MovieLibrary.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MovieLibrary.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
MovieLibrary.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
MovieLibrary.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
MovieLibrary.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
MovieLibrary.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
MovieLibrary.IdentityServer/Services/: ProfileService.cs
MovieLibrary.IdentityServer/keys/: is-signing-key-BF7CC76B9E09767DBC8DDB6A70ED1613.json
MovieLibrary.IdentityServer4/: Clients.cs  Program.cs  Resources.cs  Scopes.cs  Users.cs  tempkey.jwk
MovieLibrary.IdentityServer4/Properties/: launchSettings.json
MovieLibrary.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieLibrary.WPF.csproj
MovieLibrary.WPF/Comands/: RelayCommand.cs
MovieLibrary.WPF/Comands/Pagination/: FirstPageCommand.cs  LastPageCommand.cs  NextPageCommand.cs  PreviousPageCommand.cs
MovieLibrary.WPF/Models/: MovieDTO.cs
MovieLibrary.WPF/Utility/: DialogService.cs  IDialogService.cs
MovieLibrary.WPF/ViewModels/: MainWindowViewModel.cs
MovieLibrary.WebApp/: MovieLibrary.WebApp.csproj  Program.cs  appsettings.json
MovieLibrary.WebApp/Controllers/: HomeController.cs  MovieController.cs
MovieLibrary.WebApp/Models/: CommentDTO.cs  MovieDTO.cs  RatingDTO.cs
MovieLibrary.WebApp/Properties/: launchSettings.json
MovieLibrary.WebApp/Views/Home/: MovieList.cshtml
MovieLibrary.WebApp/Views/Movie/: AddRating.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  PartialCommentList.cshtml  PartialCreateComment.cshtml  RatingList.cshtml
MovieLibrary.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shared/: MovieLibrary.Shared.csproj
Shared/Models/: Director.cs  Movie.cs
(+5 files in other folders)
